---
---

@media only screen and (min-width : 320px) and (max-width : 960px) {
	background-image: url('../assets/images/watercolorslitest.svg');
  background-repeat: no-repeat;
  background-attatchment: fixed;
  background-position: center;
}

html {
  background-image: url('../assets/images/watercolorslitest.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

body {
    margin: 60px auto;
    width: 70%;
    font-family: 'Laila', serif;

}

nav ul, footer ul {
  font-family: 'Laila', serif;

    padding: 0px;
    list-style: none;
    font-weight: bold;
    text-align: right;
}
/* nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
} */

a {
    text-decoration: none;
    color: #255957;

}

a:hover {
    color: #3B8D74;
}

h1 {
    font-size: 3em;
}
p {
    font-size: 1.5em;
    line-height: 1.6em;
    color: #3B8D74;
    text-align: center;
}
/* span{
  font-size: 1.05em;
  line-height: 1.6em;
  color: #3B8D74;
  text-align: center;
} */

footer {
    font-size: .8em;
}

ul.posts {
    margin: 20px auto 40px;
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

.blurb{
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 95px 100px;
}

.greeting{
  font-weight: bold;
  color: #F7C548;
  font-size: 8.05em;
  justify-self: start;
  margin-left: 50px;
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.name{
  justify-self: center;
  align-self: top;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.svg-cont{
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 500px 400px;
}

.svg{
  justify-self: center;
  align-self: start;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  display:block;
  margin:0 auto;
  width: 1000px;
  height: 600px;
}

.anchor{
  line-height: 1em;
  display: inline-block;
  text-decoration: none;
  padding: 120px;
  margin: 42px;
}

.highlights{
  color: #F7C548;
  font-size: 1.05em;
  font-weight: bold;
}

.about-me{
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 100px 700px
}

.about-p{
  justify-self: center;
  align-self: start;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2
}

.portfolio{
  display: grid;
  grid-template-columns: 5% auto 5%;
  grid-template-rows: 75px
}

.portfolio-p{
  justify-self: center;
  align-self: start;
  grid-column-start:2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}

.portfolio-cont{
  padding: 0px 12px 0px 12px
}
/* .portfolio-cont {
  display: grid;
  grid-template-rows: 400px
} */

/* *{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
} */

carousel {
  background: black;
  grid-column-start:2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.carousel-cell {
  width: 70%;
  height: 200px;
  /* flex-box, center image in cell */
  display: -webkit-box;
  display: -webkit-flex;
  display:         flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
}

.carousel-cell img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  /* dim unselected */
  opacity: 0.7;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
          transition: opacity 0.3s, transform 0.3s, filter 0.3s;
}

/* brighten selected image */
.carousel-cell.is-selected img {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-filter: none;
          filter: none;
}

/* circles */
.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: #255957;
  border: 1px solid #255957;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: #255957;
}

@media screen and ( min-width: 768px ) {
  .carousel-cell {
    height: 400px;
  }
}

@media screen and ( min-width: 960px ) {
  .carousel-cell {
    width: 60%;
  }
}

/* buttons, no circle */
.flickity-prev-next-button {
  width: 60px;
  height: 60px;
  background: transparent;
  opacity: 0.6;
}

.flickity-prev-next-button:hover {
  background: transparent;
  opacity: 1;
}

/* arrow color */
.flickity-prev-next-button .arrow {
  fill: #255957;
}
.flickity-prev-next-button.no-svg {
  color: #255957;
}

/* closer to edge */
.flickity-prev-next-button.previous { left: 0; }
.flickity-prev-next-button.next { right: 0; }
/* hide disabled button */
.flickity-prev-next-button:disabled {
  display: none;
}

.project-listing {
  position: relative;
  overflow: hidden;
  min-width:450px;
}

.project-title {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #f7c54821;


  /* typographic styles */
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;

  /* position the text centrally*/
  display: flex;
  align-items: center;
  justify-content: center;

  /* hide the title by default */
  opacity: 0;
  transition: opacity .5s;
}

.project-image {
  line-height: 0;
}

.project-listing:hover .project-title {
  opacity: 1;
  z-index: 1;
}

/* for touch screen devices */
@media (hover: none) {
  .location-title {
    opacity: 1;
  }
  .location-image img {
    filter: blur(2px);
  }
}

.link-list{
  display: grid;
  grid-template-rows: 250px 20px
}

.site-links {
  font-size: 22px;
  padding: 30px 0px 0px 6px;
  text-align: center;
  justify-self: center;
  align-self: end;
  grid-row-start: 1;
  grid-row-end: 1;
}

.site-links a {
  position: relative;
  padding: 0px 14px;
  white-space: nowrap;
}

.site-links a .link-text {
  visibility: hidden;
  font-size: 14px;
  text-align: center;
  position: absolute;
  top: 30px;
  left: 0%;
  transform(translate(-50%, 0%));
}

.site-links a:hover .link-text{
  visibility: visible;
}

.up-link {
  font-size: 22px;
  justify-self: end;
  align-self: end;
  grid-row-start: 2;
  grid-row-end: 2;
  color:  #255957;
}

.site-up-link a {
  position: relative;
  padding: 0px 14px;
  white-space: nowrap;
}

.site-up-link a .link-text {
  visibility: hidden;
  font-size: 14px;
  text-align: center;
  position: absolute;
  top: 30px;
  left: -20%;
  transform(translate(-50%, 0%));
}

.site-up-link a:hover .link-text{
  visibility: visible;
}
